spring.application.name=irctc-booking-springboot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/irctc_booking
spring.datasource.username=root
spring.datasource.password=Pass123
spring.jpa.show-sql=true
